# stu_manage

./: pom.xml  tempCodeRunnerFile.xml
src/main/java/com/example/studentmanagement/controller/: StudentController.java
src/main/java/com/example/studentmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/studentmanagement/model/: Student.java
src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
src/main/java/com/example/studentmanagement/service/: StudentService.java
